<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>

  <style>
    :root {
      --Pale_blue: hsl(225, 100%, 94%);
      --Bright_blue: hsl(245, 75%, 52%);
      --Very_pale_blue: hsl(225, 100%, 98%);
      --background: #E0E8FF;
      --Desaturated_blue: hsl(224, 23%, 55%);
      --Dark_blue: hsl(223, 47%, 23%);
      --button_blue: #766CF1;
      --lg: 24px;
      --md: 14px;
      --sm: 12px;
    }
    body {
      margin: 0;
      font-family: 'Red Hat Display', sans-serif;
      object-fit: cover;
      background-repeat: no-repeat;
      background-color: var(--background);
      background-image: url(./images/pattern-background-desktop.svg);
      background-size: contain;
    }
    .container-father {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .container-card {
      height: 600px;
      width: 400px;
      background-color: white;
      display: grid;
      grid-template-rows: auto auto;
      border-radius: 25px;
      box-sizing: border-box;
    }
    .card-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 25px 25px 0 0;
    }
    .card {
      padding: 12px 40px ;
      box-sizing: border-box;
    }
    .card-info {
      text-align: center;
      padding-bottom: 24px;
    }
    .card-info > h1{
      font-size: var(--lg);
      font-weight: bold;
      color: var(--Dark_blue);
    }
    .card-info > p {
      font-size: var(--md);
      color: var(--Desaturated_blue);
      text-justify: auto;
    }
    .card-plan {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      box-sizing: border-box;
      border-radius: 12px;
      height: 80px;
      background-color: var(--Very_pale_blue);
    }
    .card-plan-1 {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .card-plan-icon {
      height: 54px;
      width: 54px;
    }
    .card-plan-icon-img {
      height: 42px;
      width: 42px;
      margin: 5px;
    }
    .card-plan-info {
      justify-content: center;
      align-content: center;
    }
    .card-plan-info p:nth-child(1) {
      font-size: var(--sm);
      color: var(--Dark_blue);
      margin: 0 5px 0 5px;
      font-weight: bold;
    }
    .card-plan-info p:nth-child(2) {
      font-size: var(--sm);
      color: var(--Desaturated_blue);
      margin: 5px;
    }
    .card-plan-button a {
      font-size: var(--sm);
      color: var(--Bright_blue);
      text-decoration: none;
      border-bottom: 1px solid var(--Bright_blue);
    }
    .card-plan-button a:hover {
      color: var(--button_blue);
    }
    .card-buttons {
      display: flex;
      flex-direction: column;
      padding-top: 16px;
    }
    .primary-button{
      width: 100%;
      height: 44px;
      color: white;
      font-size: var(--md);
      font-weight: bold;
      background-color: var(--Bright_blue);
      border-radius: 12px;
      border: none;
      margin-top: 12px;
      margin-bottom: 18px;
      cursor: pointer;
      box-shadow: -4px 4px 11px #aca0f8;
    }
    .primary-button:hover {
      background-color: var(--button_blue);
    }
    .secondary-button{
      width: 100%;
      height: 40px;
      color: var(--Desaturated_blue);
      font-size: var(--md);
      font-weight: bold;
      background-color: white;
      border-radius: 12px;
      border: none;
      margin-bottom: 12px;
      cursor: pointer;
    }
    .secondary-button:hover {
      color: var(--Dark_blue);
    }

    .attribution { 
      font-size: 11px;
      text-align: center;
      padding-top: 25px;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    @media (max-width: 640px) {
      .container-card {
        height: 580px;
        width: 90%;
      }
      .card {
        padding: 10px 28px;
      }
      .card-info > p {
        line-height: 24px;
      }
      .card-plan {
        height: 90px;
      }
      .card-info {
        padding: 16px;
      }
      .card-buttons {
        justify-content: space-between;
        padding-top: 32px;
      }
    }
  </style>
</head>
<body>

  <div class="container-father">
    <div class="container-card">
      <img src="./images/illustration-hero.svg" alt="order summary image" class="card-img">
      <div class="card">
        <div class="card-info">
          <h1>Order Summary</h1>
          <p>
            You can now listen to millions of songs, audiobooks, and podcasts on any 
            device anywhere you like!
          </p>
        </div>
        <div class="card-plan">
          <div class="card-plan-1">
            <div class="card-plan-icon">
              <img src="./images/icon-music.svg" alt="icon music" class="card-plan-icon-img">
            </div>
            <div class="card-plan-info">
              <p>Annual Plan</p>
              <p>$59.99/year</p>
            </div>
          </div>
          <p class="card-plan-button"><a href="#">Change</a></p>
        </div>
        <div class="card-buttons">
          <input class="primary-button" type="submit" value="Proceed to Payment">
          <input class="secondary-button" type="submit" value="Cancel Order">
        </div>
      </div>  
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.instagram.com/imanol.aa/">Imanol Estevez</a>.
    </div>
  </div>
   
</body>
</html>